\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study species}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowers and ripe fruits of \textit  {P. mahaleb}. Flowers show the typical hermaphrodite tree flower (left) and the androsterile flower (right) of a female tree, with anthers unfunctional and shrunken.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the main study population}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General view of the study area; late May, 2005. \textit  {P. mahaleb} trees are flowering, with small white flowers, growing in the deep soil of the `nava', surrounded by rocky slopes with open pine-juniper forest.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General approach to the direct estimation of seed dispersal distances}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section view of a \textit  {P. mahaleb}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the study area with adult \textit  {P. mahaleb}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the study area with adult \textit  {P. mahaleb}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DNA extraction and microsatellite genotyping}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two views of the electronic grinder (left) and two Eppendorff tubes with a seed and metallic ball (right) and the homogeneized endocarp fater grinding (left).}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Published names and references for the SSR microsatellite markers used in the study of \textit  {Prunus mahaleb.}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allele frequencies (N) for the 11 SSR microsatellite markers used. Alleles for each locus are identified by their size (bp).}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the PCR program protocol.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source tree identification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems with SSR genotyping}{12}}
\bibcite{item1}{{1}{}{{}}{{}}}
\bibcite{item2}{{2}{}{{}}{{}}}
\bibcite{item3}{{3}{}{{}}{{}}}
\bibcite{item4}{{4}{}{{}}{{}}}
\bibcite{item5}{{5}{}{{}}{{}}}
\bibcite{item6}{{6}{}{{}}{{}}}
\bibcite{item7}{{7}{}{{}}{{}}}
\bibcite{item8}{{8}{}{{}}{{}}}
\bibcite{item9}{{9}{}{{}}{{}}}
\bibcite{item10}{{10}{}{{}}{{}}}
\bibcite{item11}{{11}{}{{}}{{}}}
\bibcite{item12}{{12}{}{{}}{{}}}
\bibcite{item13}{{13}{}{{}}{{}}}
\bibcite{item14}{{14}{}{{}}{{}}}
\bibcite{item15}{{15}{}{{}}{{}}}
\global\NAT@numberstrue
